.product-detail {
    .left {
        margin-right: 15px;
        font-size: 18px;
        font-weight: bold;
    }
    .pro-img {
        width: 180px;
        height: 180px;
        margin-right: 20px;
    }
}
