.header{
    height: 80px;
    background-color: #fff;
    &-top{
        height: 40px;
        line-height: 40px;
        text-align: right;
        border-bottom: 1px solid #1da57a;
        span{
            margin-right: 10px;
        }
    }
    &-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        padding: 15px 0;
        &-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after{
                content: '';
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        &-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img{
                widows: 30px;
                height: 20px;
                margin-left: 30px;
            }
            span {
                margin-left: 30px;
            }
        }
    }
}