//slint-disable-next-line
.login {
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color: white;
            margin-bottom: 0;
        } 
    }
    .login-content{
        width: 400px;
        height: 330px;
        background-color: #fff;
        margin: 120px auto;
        padding: 20px 40px;
        h2{
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
        .register-button {
            float: right;
        }
    }
}


